# Postgres settings
POSTGRES_DB=YOUR_DB_NAME_HERE
POSTGRES_USER=YOUR_DB_USER_HERE
POSTGRES_PASSWORD=YOUR_DB_PASSWORD_HERE
POSTGRES_HOST=YOUR_DB_HOST_HERE

# Full DB URL
DB_URL=postgres://YOUR_DB_USER_HERE:YOUR_DB_PASSWORD_HERE@YOUR_DB_HOST_HERE:YOUR_DB_PORT_HERE/YOUR_DB_NAME_HERE
